{
  "name": "@assembless/react-native-material-you",
  "version": "1.0.0-beta.3",
  "description": "👩‍🎨 Material You native module for React Native",
  "homepage": "https://github.com/Assembless/react-native-material-you#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Assembless <support@assembless.tech>",
  "license": "MIT",
  "keywords": [
    "material you",
    "material design",
    "react native",
    "personalization"
  ],
  "files": [
    "android",
    "ios",
    "lib",
    "react-native-material-you.podspec",
    "!.DS_Store",
    "!.gradle",
    "!.idea",
    "!build",
    "!gradle",
    "!*.iml",
    "!gradlew",
    "!gradlew.bat",
    "!local.properties",
    "!project.xcworkspace",
    "!xcshareddata",
    "!xcuserdata"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "compile": "tsc -p .",
    "clean": "rimraf ./lib",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "yarn compile",
    "test": "jest",
    "docs": "typedoc --out docs src/index.tsx",
    "predeploy": "yarn docs",
    "deploy": "gh-pages -d docs"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.64.8",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.27.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "gh-pages": "^3.2.3",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "typedoc": "^0.22.8",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
